VITE_GOOGLE_SHEET_ID=1C93RkvCJHYjDBLUB2HGMirstf_APmGg8n7CeHIlFdNo
VITE_SERVER_PORT=3003
VITE_API_URL=http://localhost:3003
SERVICE_ACCOUNT_FILE=config/adjei-caffi-nation-23be4360368c.json
VITE_FORM_ID=1FAIpQLScYYr5GBM3rJusGkhY11lEvh8pR9TGm74iytQsQFNbUeMXZdQ
#SERVICE_ACCOUNT_KEY=rx8BUzu7fLf+tc6/MdZv5A+xvq1zAEna+T7aauzW
